{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@primevue/themes": "^4.1.1",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.5.0",
    "core-js": "^3.8.3",
    "dompurify": "^3.1.6",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "primevue": "^4.0.4",
    "vue": "^3.2.13",
    "vue-chartjs": "^5.3.2",
    "vue-loader": "^17.4.2",
    "vue-router": "^4.3.1",
    "webpack-dev-server": "^5.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
